<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Darling</title>
    <link rel="stylesheet" href="./styles.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="logo">Darling.</div>
      <nav class="navbar">
        <a href="#" class="nav-link">Home</a>
        <a href="#" class="nav-link">Shop</a>
        <a href="#" class="nav-link">Collections</a>
        <a href="#" class="nav-link">About</a>
        <a href="#" class="nav-link">Contact</a>
      </nav>
      <div class="icon-container">
        <img src="assets/usuario.svg" alt="User" class="icon" />
        <img src="assets/carrito-de-compras.svg" alt="Cart" class="icon" />
      </div>
    </header>
  </body>
</html>
